<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- links de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin:0 ;
    }
    body{
        background-color: black;
      
    
    }
    
    body  a{
        font-family: "Itim", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 2rem;
        text-decoration: none;
        color: white;
        margin-top: 20px;

    }
    body a:hover{
        text-decoration: underline;
        
    }
    body > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    

</style>
<body>
    <div>
        <a href="{% url 'selecionar' '/prova/criarProva' %}">Criar Prova</a>
        <a href="{% url 'selecionar' '/listaQuestoes/criar' %}">Criar lista questoes</a>
        <a href="{% url 'selecionar' '/detalhes/detalhesTotal'%}">Lista conteúdo</a>
        <a href="{% url 'selecionar' '/prova/listarProvas' %}">Listar Provas</a>
        <a href="{% url 'selecionar' '/listaQuestoes/listar' %}">Listas de questões</a>
    </div>
  

</body>
</html>